# Google-Analytics-Android-Demo

./: MainActivity_robo_script.json  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/dev/java/sudtechnologies/analyticsdemo/: DinamicConstant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sudtechnologies/analyticsdemo/: AnalyticsDemo.java
app/src/main/java/sudtechnologies/analyticsdemo/activity/: MainActivity.java
app/src/main/java/sudtechnologies/analyticsdemo/adapters/: EmailAdapter.java  UserAdapter.java
app/src/main/java/sudtechnologies/analyticsdemo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/sudtechnologies/analyticsdemo/fragment/: AnonymousFragment.java  CheckedFragment.java  EmailFragment.java  GoogleFragment.java  PhoneFragment.java  UsersFragment.java
app/src/main/java/sudtechnologies/analyticsdemo/model/: User.java
app/src/main/res/drawable/: ic_account_check.xml  ic_check_sms.xml
app/src/main/res/layout/: activity_main.xml  fragment_anonymous.xml  fragment_cheked.xml  fragment_email.xml  fragment_facebook.xml  fragment_google.xml  fragment_phone.xml  fragment_users.xml  item_email.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/prod/java/sudtechnologies/analyticsdemo/: DinamicConstant.java
gradle/wrapper/: gradle-wrapper.properties
