<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email"
        android:title="@string/title_email" />

    <item
        android:id="@+id/navigation_google"
        android:icon="@drawable/ic_google"
        android:title="@string/title_google" />

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_phone"
        android:title="@string/title_phone" />

    <item
        android:id="@+id/navigation_anonymous"
        android:icon="@drawable/ic_anonymous"
        android:title="@string/title_anonymous" />


</menu>
